# Settings for RetroPie Convert Videos.
#
# TIP: run the 'avconv -pix_fmts' command to get a full list of Color Encoding Systems (C.E.S).

# From color (optional)
# Target only videos with this particular C.E.S.
# If left blank, it will target all videos, regardless of the C.E.S.
# (e.g. "yuv444p")

from_color = "yuv444p"

# To color (mandatory)
# Convert videos to this particular C.E.S.
# (e.g. "yuv420p")

to_color = "yuv420p"

# home directory where roms and machine specific directory are present
home = "/media/storage/das1/emulation"
